#$template CustomFormat,"%timegenerated:::date-strftime(%Y%m-%d-%H:%M:%S)% %HOSTNAME% %syslogtag%%msg%0\n"
#$template CustomFormat,"%timestamp:::date-year%-%timestamp::::date-month%-%timestamp::::date-day%-%timestamp::::date-hour%:%timestamp::::date-minute%:%timestamp::::date-second% %syslogtag%%msg%0\n"
#$ActionFileDefaultTemplate CustomFormat


if $programname == 'server' then /home/manu/server/daemon/server.log 
& stop
